MONGO_URI="mongodb+srv://akshatgupta0043:123@cluster0.y9fblcu.mongodb.net/SportsCommunity?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development 
EMAIL_USER=akshatgupta0043@gmail.com

EMAIL_PASS=hhec utyo vebc qweo
